/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */

import java.util.Scanner;
 /*
 * @author Administrator
 */
public class NewMain {
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    System.out.println("pleace enter the Number");
    int num= scan.nextInt();
        if (num%2==0) {
            System.out.println("even number");
            
        }
        else{
            System.out.println("odd number");
        }
    
        // TODO code application logic here
    }
    
}

-----------------------------------------------------------------------
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
import java.util.Scanner;
/**
 *
 * @author Administrator
 */
public class exercise_2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int marks;
        Scanner scan = new Scanner(System.in);
        System.out.println("enter the marks");
        marks = scan.nextInt();
        if (marks> 70) {
            System.out.println("A");
            
        } else if (marks>=60) {
            System.out.println("B+");
            
        }else if (marks>=50) {
            System.out.println("B");
            
        }else if (marks>=40) {
            System.out.println("C");
        }else if(marks>=30){
            System.out.println("D");
        // TODO code application logic here
    }else{
            System.out.println("E");
    }
}
}
---------------------------------------------------------------------------

Switch statement in java


/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
import java.util.Scanner;
/**
 *
 * @author Administrator
 */
public class switchs_ {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         Scanner scan = new Scanner(System.in);
    System.out.println("pleace enter the Number");
    int num= scan.nextInt();
    int value;
        if (num%2==0) {
            value = 0;
            
        }
        else{
             value = 0;
        }
        switch(value){
        case 0: System.out.println("Even number");break;
        case 1:System.out.println("odd number");break;
        default:System.out.println("Inverd number");
        
        }
                
    }
    
}

---------------------------------------------------------------------



